# Replace this URL with the URL of your blog app
<<<<<<< HEAD
BLOG_URL="https://monorepos-nextjs-n0fq2jcee-rohaizadmaznan.vercel.app/"
=======
BLOG_URL="https://monorepos-nextjs.vercel.app/"
HOME_URL="https://monorepos-home.vercel.app/"
CONTACT_URL="https://monorepos-nextjs-n0fq2jcee-rohaizadmaznan.vercel.app/"
>>>>>>> 85ea335901b01851938db5d87515efbefb255b52
